一一->二$
一二->三$
一十->土$
十一->干$
一土->王$
一干->王$
土口->吉$
木吉->桔$
白王->皇
一兀->元
口吅->品$
品木->喿$
喿刀->劋$
喿毛->氉$
喿阜->鄵$
火喿->燥
言喿->譟
口喿->噪
心喿->懆
王喿->璪
金喿->鐰
巾喿->幧
目喿->矂
糸喿->繰
手喿->操
月喿->臊
木喿->橾
魚喿->鱢
水喿->澡
艸澡->藻
屮屮->艸$
屮艸->芔$
艸早->草$
王艸->弄$
日十->早$
一人->大$
一大->天$
一大->夫$
二人->天$
二人->夫$
十人->木$
木一->本$
一木->未$
木彡->杉$
木寸->村$
壴寸->尌
木尌->樹$
水尌->澍
十豆->壴$
壴彡->彭
月彭->膨
水彭->澎
口彭->嘭
虫彭->蟛
心彭->憉
彭虫->蟚
金彡->釤
彡頁->須
日木->杲$
木日->杳$
杳一->查$
木旦->查$
木查->楂
手查->揸
口查->喳
水查->渣
日日->昌$
口昌->唱$
人昌->倡$
女昌->娼$
犬昌->猖
魚昌->鯧
艸昌->菖
日昌->晿$
金昌->錩
王昌->琩$
水昌->淐
言昌->誯
示昌->裮
馬昌->䮖
日日->昍$
日昍->晶$
小月->肖
女肖->娋
人肖->俏
心肖->悄
山肖->峭
言肖->誚
日土->圼
田土->里
甲二->里
女里->娌
土旦->坦$
土里->埋$
土呆->㙅$
土圼->㘿$
土旱->垾$
土呈->埕$
土果->堁$
乂乂->爻
八乂->父
六乂->交
車交->較
口交->咬
足交->跤
糸交->絞
木交->校
木旦->查
木兀->杌
木元->杬
一夫日->春
二大日->春
三人日->春
虫工->虹
糸工->紅
糸糸->絲
糸車糸口->轡
糸言糸弓->彎
糸言糸木->欒
糸言糸女->孌
叒木->桑
又又又->叒
又又又又->叕
木林->森$
木木->林$
林彡->彬$
林土->埜$
林火->焚$
林女->婪$
林田->榃$
林示->禁$
人禁->僸$
口禁->噤$
仌禁->凚$
水禁->澿
衣禁->襟
木禁->㯲$
而三->面
大面->奤
十口->古$
古月->胡
水胡->湖
二小->示$
大示->奈$
日火->炅$
日天->昊$
天日->昋$
白巾->帛
金帛->錦
糸帛->綿
木帛->棉
女女->㚣
女女->奻$
女奻->姦
㚣干->姧
女子->好$
女山->奾$
女己->妃$
亡女->妄
女工->妅$
女馬->媽$
女夫->妋$
女文->妏$
女旦->妲$
女未->妹$
女申->妽$
立女->妾
女禾->姀$
加女->妿
女古->姑$
水女->汝$
女需->嬬$
女辱->媷$
月女->肗
女阜->邚$
女口->如$
人如->侞$
水如->洳
金如->銣
竹如->筎
衣如->袽
如巾->帤
如手->挐
如木->桇
艸如->茹
茹糸->蕠
茹手->蒘
日女->妟$
臣又頁->賢
竹干->竿
木干->杆
月干->肝
十田十->車
一申一->車
立日->音
音心->意
人意->億
羽白->習
田田->畕$
田田田->畾
土畾->㙼
畾糸->纍
畾木->櫐
畾土->壘
畾力->㔣
畾石->礨
畾缶->罍
田共->異
北異->冀
米異->糞
羽異->翼
土胃->㙕
言胃->謂
水胃->渭
雨云->雲
土土->圭$
女圭->娃$
口圭->哇
田圭->畦
水圭->洼
穴圭->窐
穴洼->窪
水圭->窐
圭阜->邽
圭寸->封
木圭->桂
石圭->硅
魚圭->鮭
王圭->珪
金圭->銈
穴圭->窐
火圭->烓
艸圭->茥
角圭->觟
月圭->胿
目圭->眭
竹圭->筀
水圭->洼
大圭->奎
人圭->佳
火烓->煃
火奎->煃
口奎->喹
木奎->楏
艸桂->蓕
水桂->溎
土土土->垚
垚兀->堯
女堯->嬈
糸堯->繞
食堯->饒
人良->食
阜力->阞
阜元->阮
阜車->陣
阜皆->階
匕匕->比
比白->皆
月月->朋
朋鳥->鵬
石朋->硼
人朋->倗
水朋->淜
金朋->錋
車朋->輣
髟朋->鬅
禾朋->稝
木朋->棚
土朋->堋
弓朋->弸
山朋->崩
足崩->蹦
糸崩->繃
口崩->嘣
石崩->磞
人崩->傰
水崩->漰
山硼->磞
山倗->傰
山淜->漰
